<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing:border-box;
}
body{
     background:url(https://th.bing.com/th/id/OIP.kvEYbl4eJJQoIhdbAugmNwHaEg?w=285&h=180&c=7&o=5&dpr=1.5&pid=1.7);
    font-family:Arial;
}


h2.a{ background-color:lightblue;
color:green;
border:dotted green;
}

select{
border-radius:5px;
text-color:Midnightblue;
background-color:lightblue;
border-color:green;
}

.button{ 
background-color:lightseagreen;
color:pinks;
border :2px solid green;
padding:5px 10px;
text-align:center;
display:inline-block;
margin:2px 2px;
font-size:16px;
align:left;
}
#container{
    width:750px;
    height:800px;
  background:lightcyan;
    margin:0 auto;
    font-size:0;
    border-radius:5px;
    overflow:hidden;
}
aside{
    width:260px;
    height:800px;
    background-color:#3b3e49;
    display:inline-block;
    font-size:15px;
    vertical-align:top;
}
main{
    width:490px;
    height:800px;
    display:inline-block;
    font-size:15px;
    vertical-align:top;
}

aside header{
    padding:30px 20px;
}
aside input{
    width:100%;
    height:50px;
    line-height:50px;
    padding:0 50px 0 20px;
    background-color:#5e616a;
    border:none;
    border-radius:3px;
    color:black;
    background-image url (https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
    background-repeat:no-repeat;
    background-position:170px;
    background-size:40px;
}
aside input::placeholder{
    color:#fff;
}
aside ul{
    padding-left:0;
    margin:0;
    list-style-type:none;
    overflow-y:scroll;
    height:690px;
}
aside li{
    padding:10px 0;
}
aside li:hover{
    background-color:#5e616a;
}
h2,h3{
    margin:0;
}
aside li img{
    border-radius:50%;
    margin-left:20px;
    margin-right:8px;
}
aside li div{
    display:inline-block;
    vertical-align:top;
    margin-top:12px;
}
aside li h2{
    font-size:14px;
    color:#fff;
    font-weight:normal;
    margin-bottom:5px;
}
aside li h3{
    font-size:12px;
    color:#7e818a;
    font-weight:normal;
}

.status{
    width:8px;
    height:8px;
    border-radius:50%;
    display:inline-block;
    margin-right:7px;
}
.green{
    background-color:#58b666;
}
.orange{
    background-color:darkred;
}
.blue{
    background-color:#6fbced;
    margin-right:0;
    margin-left:7px;
}

main header{
    height:110px;
    padding:30px 20px 30px 40px;
}
main header > *{
    display:inline-block;
    vertical-align:top;
}
main header img:first-child{
    border-radius:50%;
}
main header img:last-child{
    width:24px;
    margin-top:8px;
}
main header div{
    margin-left:10px;
    margin-right:145px;
}
main header h2{
    font-size:16px;
    margin-bottom:5px;
}
main header h3{
    font-size:14px;
    font-weight:normal;
    color:#7e818a;
}

#chat{
    padding-left:0;
    margin:0;
    list-style-type:none;
    overflow-y:scroll;
    height:535px;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
}
#chat li{
    padding:10px 30px;
}
#chat h2,#chat h3{
    display:inline-block;
    font-size:13px;
    font-weight:italic;
}
#chat h3{
    color:#bbb;
}
#chat .entete{
    margin-bottom:5px;
}
#chat .message{
    padding:20px;
    color:#fff;
    line-height:25px;
    max-width:90%;
    display:inline-block;
    text-align:left;
    border-radius:5px;
}
#chat .me{
    text-align:right;
}
#chat .you .message{
    background-color:#58b666;
}
#chat .me .message{
    background-color:#6fbced;
}
#chat .triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
}
#chat .you .triangle{
        border-color: transparent transparent #58b666 transparent;
        margin-left:15px;
}
#chat .me .triangle{
        border-color: transparent transparent #6fbced transparent;
        margin-left:375px;
}

main footer{
    height:155px;
    padding:20px 30px 10px 20px;
}
main footer textarea{
    resize:none;
    border:none;
    display:block;
    width:100%;
    height:80px;
    border-radius:3px;
    padding:20px;
    font-size:13px;
    margin-bottom:13px;
}
main footer textarea::placeholder{
    color:black;
}
main footer img{
    height:2px;
    cursor:pointer;
}
main footer a{
    text-decoration:none;
    text-transform:uppercase;
    font-weight:bold;
    color:#6fbced;
    vertical-align:top;
    margin-left:333px;
    margin-top:5px;
    display:inline-block;
}
img {
  border-radius: 50%;
}
</style>
</head>




<body>
<script>
function f1(){

confirm("Due to some technical error mssg can't be send🚫🚫")
}
</script>

<div id="container">
    <aside>
        <header>
            <input type="text" placeholder="🔍search🔍">
        </header>
        <ul>
            <li>
                <img src="https://thumbs.dreamstime.com/z/cute-cartoon-dentist-brush-tooth-doctor-great-health-dental-care-concept-65951953.jpg"width=50px height=50px>
                <div>

                    <h2><b>DENTIST</b></h2>
<select>
<option>DR.Mangla</option>
<option>DR.Sharma</option>
<option>DR.Divya</option>
<option>DR.K.H.</option>
</select>
                    <h3>
                        <span class="status orange"></span>
                        offline
                    </h3>
                </div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.XTQzyKV-RG-MMcj_WjJKpgHaHw?w=176&h=184&c=7&o=5&dpr=1.5&pid=1.7"width=50px height=50px>
                <div>
                    <h2><b>CARDIOLOGIST</b></h2>
<select>
<option>DR.Gauri</option>
<option>DR.ananya</option>
<option>DR.manya</option>
<option>DR.K.k</option>
</select>
                    <h3>
                        <span class=" status green"></span>
                        online
                    </h3>
                </div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.A3bkzI_Wwu9auKs0TFa0wwHaHa?w=178&h=180&c=7&o=5&dpr=1.5&pid=1.7"width=50px height=50px>
                <div>
                    <h2><b>ENT-SPECIALIST</b></h2>
<select>
<option>DR.Navya</option>
<option>DR.palki</option>
<option>DR.dilpreet</option>
<option>DR.M.k.</option>
</select>
                    <h3>
                        <span class="status green"></span>
                        online
                    </h3>
                </div>
            </li>
            <li>
             <img src="https://th.bing.com/th/id/OIP.q6xCZSpkBEHGIuGRrZd4PQHaKA?w=133&h=180&c=7&o=5&dpr=1.5&pid=1.7" width=50px height=50px>   
               <div>
                    <h2><b>EYE-SPECIALIST</b></h2>
<select>
<option>DR.Sharma</option>
<option>DR.Mishra</option>
<option>DR.Divya</option>
<option>DR.K.H.</option>
</select>
                    <h3>
                        <span class="status orange"></span>
                        online
                    </h3>
                </div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.qGvWhdVf4ZtZsxEx2de4PAHaHa?w=190&h=190&c=7&o=5&dpr=1.5&pid=1.7" width=50px height=50px>
                <div>
                    <h2><b>GYNAECOLOGIST</b></h2>
<select>
<option>DR.Noor</option>
<option>DR.kaur</option>
<option>DR.Divya</option>
<option>DR.K.H.</option>
</select>
                    <h3>
                        <span class="status orange"></span>
                        offline
                    </h3>
                </div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.q9OyzPUSAB6Iv1j5S6r_EQHaKD?w=124&h=180&c=7&o=5&dpr=1.5&pid=1.7"width=50px height=50px>
                <div>
                    <h2><b>PAEDIATRICIAN</b></h2>
<select>
<option>DR.Dolly</option>
<option>DR.Sharma</option>
<option>DR.Naira</option>
<option>DR.K.H.</option>
</select>
                    <h3>
                        <span class="status green"></span>
                        online
                    </h3>
                </div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.a2YwFki07P8eH1ngWU0SqAAAAA?w=253&h=180&c=7&o=5&dpr=1.5&pid=1.7" width=50 height=50px>
                <div>
                    <h2><b>RADIOLOGIST</b></h2>
<select>
<option>DR.Mangla</option>
<option>DR.Sharma</option>
<option>DR.Kartik</option>
<option>DR.K.H.</option>
</select>
                    <h3>
                        <span class="status orange"></span>
                        online
                    </h3>
                </div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.yiusCgTMB3o3VqoE61GecwAAAA?w=204&h=213&c=7&o=5&dpr=1.5&pid=1.7"width=50px height=50px>
                <div>
                    <h2><b>PULMONOLOGIST</b></h2>
<select>
<option>DR.anu</option>
<option>DR.Neha</option>
<option>DR.Divya</option>
<option>DR.K.H.</option>
</select>
                    <h3>
                        <span class="status green"></span>
                        online
                    </h3>
                </div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.sCt4WqqVQsTLOVvNf6MEvgHaHk?w=186&h=190&c=7&o=5&dpr=1.5&pid=1.7"width=50px height=50px>
                <div>
                    <h2><b>NEUROLOGISTS</b></h2>
<select>
<option>DR.Aryan</option>
<option>DR.Parag</option>
<option>DR.Divya</option>
<option>DR.K.H.</option>
</select>
                    <h3>
                        <span class="status green"></span>
                        online
                    </h3>
                </div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.lXN_zabPTfobxfek8eXnjgAAAA?w=192&h=192&c=7&o=5&dpr=1.5&pid=1.7"width=50px height=50px>
                <div>
                    <h2><b>ORTHOPAEDIC<br> -SURGEON</b></h2>
<select>
<option>DR.Tanu</option>
<option>DR.Akriti</option>
<option>DR.Divya</option>
<option>DR.K.H.</option>
</select>
                    <h3>
                        <span class="status orange"></span>
                        offline
                    </h3>
                </div>
            </li>
        </ul>
    </aside>
    <main>
        <header>
           <img src="https://live.staticflickr.com/6128/6188969028_ffe5b43d9f_n.jpg" width=50px height=50px>
            <div>
             <h2 class="a"><b><marquee direction="up">Contact our doctors 👩🏻‍⚕️ 👨🏻‍⚕️</marquee></b></h2>
                <h3><u>already 500 messages<u></h3>
            </div>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_star.png" alt="">

        </header>

        <ul id="chat">
            <li class="you">
                <div class="entete">


                   <h2><b>Heli<b></h2>
                    <h3>10:11AM, Today</h3>
                </div>
                <div class="triangle"></div>


                <div class="message">
                    Good evening!doctor i am having severe fever and stomach ache.....🤒🤧<br>
What should i do? 
                </div>
            </li>
            <li class="me">
                <div class="entete">
                    <h3>10:11AM, Today</h3>
                    <h2><b>Dr.khanna</b></h2>
                    <span class="status blue"></span>
                </div>
                <div class="triangle"></div>
                <div class="message">
From How many days are you having fever?

                </div>
            </li>
            <li class="me">
                <div class="entete">
                    <h3>10:12AM, Today</h3>
                    <h2><b>Dr.Khanna</b></h2>
                    <span class="status blue"></span>
                </div>
                <div class="triangle"></div>
                <div class="message">
                    Any other symptoms❓❓❓❓

                </div>
            </li>
            <li class="you">
                <div class="entete">
                    <span class="status green"></span>
                    <h2><b>Heli</b></h2>
                    <h3>10:12AM, Today</h3>
                </div>
                <div class="triangle"></div>
                <div class="message">
                    No,Doctor only fever and stomach ache <br> and loss of appetite.
                </div>
            </li>
            <li class="me">
                <div class="entete">
                    <h3>10:12AM, Today</h3>
                    <h2><b>Dr.khanna</b></h2>
                    <span class="status blue"></span>
                </div>
                <div class="triangle"></div>
                <div class="message">
                    No need to worry you are having food poising ,eat light food <br>and take one tablet of paracetamol💊💊
<br> 2 Tbsp of stomach lite syrup
                </div>
            </li>
            <li class="me">[
                <div class="entete" >
                    <h3>10:12AM, Today</h3>
                    <h2><b>Dr.khanna</b></h2>
                    <span class="status blue"></span>
                </div>
                <div class="triangle"></div>

                <div class="message" id="send1">
                   Get well soon!👍🏻👍🏻
                </div>
            </li>
        </ul>
        <footer>
<textarea type="text" name="fname" size="50" placeholder="Type your message...." required ></textarea>

            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
<a href="">
<button  onClick="f1()"class="button">Send</button>
</a>
        </footer>
    </main>
</div>
</body>
</html>