<html>
<head>
<style>

.collapsible {
  background-color:midnightblue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:darkcyan;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:midnightblue;
}





h2.c{color:darcyan;
text-shadow:2px 2px 5px midnightblue;
}
p.p{color:midnightblue;
backgound-color: darkcyan;
}
h2.mk{text-align:center;
color:darcyan;
text-shadow:2px 2px 5px midnightblue;
backgound-color:darkcyan;
}
table{

border-radius:5px;
}

td,tr{
backgound-color:midnightblue;
color:white;
border-radius:5px;
}


h2.k{
color:white;
}

button.manya{ 
border-radius:5px;
background:darkcyan;
border:white;
color:white;
text-shadow:2px 2px 5px darkcyan;
font-size:20px;
align:center;
display:block;
width:40%;
height:30%;
text-spacing="2px";
word-spacing:"2px";
border-radius:5px;
}
h2.mk{ 
background:midnightblue;
width:100%;
text-shadow:2px 2px 5px darkcyan;
border-color:darkcyan;
padding 40px 20px 40px 20 px;
text-align:center;
cursor:pointer;
background:midnightblue;
color:white;
text-spacing="2px";
word-spacing:"10px";
border-radius:5px;
}
h1.n{color:midnightblue;
text-shadow:2px 2px 5px darkcyan;

}

p.b{background:darkcyan;
align:right;
}
.mySlides {display:none;}

p.order{color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:darkcyan;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.a{text-shadow:2px 2px 5px midnightblue;

}
li a:hover {
  background-color:midnightblue;
}







ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:darkcyan;
}

li {
  float: left;
}

li a, .dropbtn {
text-shadow:2px 2px 5px midnightblue;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: midnightblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}







</style>











</head>
<body>
<div id="main-container">



            <!-- HEADER -->
       <header id="header">

       <div class="container">
             <div class="row mob-menu">
                <div class="col-md-3">

                   <!-- LOGO -->
                   
<div id="logo">                            
  <marquee direction="right"> <img src="https://th.bing.com/th/id/OIP.b1T4-tZ21Vm0YZBa-94SjgHaCF?w=340&h=98&c=7&o=5&dpr=1.5&pid=1.7"width=400px height=200px>
</marquee>

</div><!-- LOGO -->

 </div><!-- col -->
                        <div class="col-md-9">
                            <!-- MENU -->
                            <nav>










                               <ul class="menu clearfix" id="menu">
<li><p class="order"><b>CALL TO ORDER-
<br>1870 1234 18701</b></p>

 <li class="a"><a href="file:///C:/Users/Lenovo/Desktop/PROJECT/covid19pg.html">&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp<b><u>COVID-19</u></b></a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><b><u>Consultations</u></b></a>
    <div class="dropdown-content">
      <a href=""> <img src="https://www.mfine.co/wp-content/themes/Divi/images/andro.png">

                        Andrologist
<img src="https://www.mfine.co/wp-content/themes/Divi/images/gyne.png">Gynecologists
<img src="https://www.mfine.co/wp-content/themes/Divi/images/dentist.png">Dentist
</a>
      <a href=""> 
  
<img src="https://www.mfine.co/wp-content/themes/Divi/images/ortho.png">Orthopedician  
<img src="https://www.mfine.co/wp-content/themes/Divi/images/cardio.png">cardiologist
<img src="https://www.mfine.co/wp-content/themes/Divi/images/urology.png"> urologist          
   </a>
      <a href="">
<img src="https://www.mfine.co/wp-content/themes/Divi/images/pulmanologist.png">Pulmonologist

           <img src="https://www.mfine.co/wp-content/themes/Divi/images/neuro-surgeon.png">Neurosurgeon
<img src="https://www.mfine.co/wp-content/themes/Divi/images/ortho.png">Orthopedician
       </a>
<a href="">    <img src="https://www.mfine.co/wp-content/themes/Divi/images/derma.png">Dermatologist
<img src="https://www.mfine.co/wp-content/themes/Divi/images/cancer.png">Oncologist
<img src="https://www.mfine.co/wp-content/themes/Divi/images/psych.png">Psychiatrist
                  </a>
      <a href="">    <img src="https://www.mfine.co/wp-content/themes/Divi/images/diabetes.png">Diabetologist
<img src="https://www.mfine.co/wp-content/themes/Divi/images/pedia.png">Pediatrician
<img src="https://www.mfine.co/wp-content/themes/Divi/images/cosmotologist.png">     Cosmetologist     </a>
     

      <li class="a"><a href="project%20chatbox.html ">&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp<b><u>Chat with doctor</u></b></a></li>
<li class="a"><a href="medical%20store.html ">&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp<b><u>Medical Store</u></b> </a></li>

      <li class="a"><a href="corporatelastpg.html ">&nbsp <b><u>Corporate Health</u></b></a></li>

 </ul>
</div><!--logo-->
  </nav>

                        </div><!-- col -->
                   

   </header><!-- HEADER -->


<table border="0" cellspacing="0" cellpadding="1">

<tr><td colspan="10" bgcolor="darkcyan">
<div class="slideshow" style="max-width:500px" style="max-height:1px">
  <img class="mySlides" src="https://th.bing.com/th/id/OIP.75GTTNP8HDApNcE1YzvUngHaEb?w=305&h=182&c=7&o=5&dpr=1.5&pid=1.7" style="width:100%" >
<img class="mySlides" src="https://th.bing.com/th/id/OIP._Z9eMvGkynijHUk4WtoQ6AHaFj?w=242&h=180&c=7&o=5&dpr=1.5&pid=1.7" style="width:100%" >
  <img class="mySlides" src="https://th.bing.com/th/id/OIP.5598yiSYf7f29489LHR-rwHaEd?w=293&h=180&c=7&o=5&dpr=1.5&pid=1.7" style="width:100%">
  <img class="mySlides" src="https://th.bing.com/th/id/OIP.kNZbFo1gT4-xQDMuUGZaVQHaEK?w=301&h=180&c=7&o=5&dpr=1.5&pid=1.7" style="width:100%">
<img class="mySlides" src="https://th.bing.com/th/id/OIP.rVBWaEb9_cr8bzsvYKzm_AHaE7?w=215&h=180&c=7&o=5&dpr=1.5&pid=1.7" style="width:100%">
<img class="mySlides" src="https://th.bing.com/th/id/OIP.HVv6h5T7QaDSC7GIKEZ5MAHaD3?w=302&h=180&c=7&o=5&dpr=1.5&pid=1.7" style="width:100%">
<img class="mySlides" src="https://th.bing.com/th/id/OIP.xyUE4mBJCpLp3QCXccRBVAHaDV?w=304&h=157&c=7&o=5&dpr=1.5&pid=1.7" style="width:100%">
<img class="myslides"src="https://th.bing.com/th/id/OIP.r6RZFBxZiP08WQImz4yQuwEsDH?w=249&h=180&c=7&o=5&dpr=1.5&pid=1.7"style="width:100%">
<p class="b">
  <b> 1️⃣  How to order medicines on The Doctor's? It’s Simple.</b><br>
 <br><b> 2️⃣  Upload valid Prescription</b>
  <br><b> 3️⃣  Receive a confirmation call</b>

<h2>Delivery at your door step</h2>
</p>

</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</td>
<td>



<button type="button" class="collapsible">🗓️  BOOK APPOINTMENT</button>
<div class="content"><center>
<u>ENTER YOUR PRESCRIPTION NO....</u><input type="text" size="10" required></center><br>
NAME:<input type="text" size="10" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
phone:<input type="text" size="10" required><br><br><br>
Email:<input type="text" size="10" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
City:<input type="text" size="10" required><br><br>

Address:<textarea size="200" height="100"></textarea>
<br><br>
DATE OF APPOINTMENT:<input type="date" size="10" required><br><br><br><br>

<script>
function f1()
{ 
confirm("YOUR BOOKING HAS BEEN CONFIRMED .WE WILL GET BACK TO YOU IN 24 hrs🗓️🗓");
}
</script>

<button class="manya" onClick="f1()" size="10"> CONFIRM BOOKING</button></center>
</div>
 <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



<h1 class="n">Let's fight
COVID-19 together<br>
Launching COVID-19 symptom checker for self-assessment. 
<br>A tool to help people assess their risk levels for COVID-19. 
<br>For any further assistance, our doctors can help you with guidance to stay healthy and safe
</h1>
</td>

</td>
</tr>
</table>


<table>
<tr><td colspan="5">
<img src="https://www.doconline.com/assets/website/images/home/doconline-offerings.png">
</td>
<td>
<h1 class="n">Talk to a Doctor
Within Minutes

Access Top Doctors for Online<br>
Consultations from Anywhere, Anytime<br>
through VIDEO/PHONE or CHAT</h1></td></tr>
</table>

<table bgcolor="darkcyan" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<h2 class="k">Our doctors can diagnose and prescribe medicines for many health <br>issues like 
cold and flu symptoms, allergies, rash, skin problems and <br>more! Here is a sample of some of 
<br>the medical conditions we treat.</h2>
<h2 class="mk" >
<marquee direction="up">See everything we can treat </h2></marquee>
<img src="https://th.bing.com/th/id/OIP.dxjAbTBxGXiBSk07JiYyagAAAA?w=151&h=132&c=7&o=5&dpr=1.5&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.dxjAbTBxGXiBSk07JiYyagAAAA?w=151&h=132&c=7&o=5&dpr=1.5&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.dxjAbTBxGXiBSk07JiYyagAAAA?w=151&h=132&c=7&o=5&dpr=1.5&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.dxjAbTBxGXiBSk07JiYyagAAAA?w=151&h=132&c=7&o=5&dpr=1.5&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.dxjAbTBxGXiBSk07JiYyagAAAA?w=151&h=132&c=7&o=5&dpr=1.5&pid=1.7">
</td>
<td >
<font color="white">
<b><u>Primary care</u></b>
<br>
Acne<br>
Allergies<br>
Fever<br>
Cold, Flu & RTIs<br>
(Respiratory Tract Infections)<br>
Sinusitis<br>
Bruising<br>
Childhood Infections<br>
Eye Problems<br>
Conjunctivitis
<br>
<td>
<font color="white">
<b><u>Lifestyle </u></b><br>
<br>Asthma
<br>Diabetes
<br>Hypertension
<br>Obesity
<br>Pneumonia
<br>Heart Diseases
</font></td>
<td>
<font color="white">
<br><br><b><u>Private Issues</u></b>
<br>Hair Fall
<br>Itchy Scalp
<br>Oily Skin
Constipation<br>
Bad Breath<br>
Urinary Infection<br>
Sexual Problems<br>
Other Consultation<br>
Nutrition & Diet<br>
Depression<br>
Mental Health Disorder<br>
</td>
</tr>
</table>
<br><br><br><br><br><br>
<table><tr><td>
<h1 class="n">&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
 Book a Lab Test</h1>
</td>
</tr>
<tr>
<td>
<img src="https://th.bing.com/th/id/OIP.-jhSHBBkaMsP_0OjZ5OZ3gHaHa?w=159&h=180&c=7&o=5&dpr=1.5&pid=1.7">
<h1 class="n">Top Rated Service</h1>

<h2 class="mk">The Doctors is one of the most trusted name when it comes to your health</h2>
</td>
<td>
<img src="https://th.bing.com/th/id/OIP.gPGkBWAZjAyoilehzwybzAAAAA?w=163&h=180&c=7&o=5&dpr=1.5&pid=1.7">
<h1 class="n">Accurate & verified Reports</h1>

<h2 class="mk">Our labs are fully automated and barcoded with international quality standards </h2>
</td>
</tr>

</table>
<br><br>
<center>
<h1 class="n">Top Specialities</h1></center>
        <div class="showSlide fade">  
           <marquee dirction="right" ><img src="https://dg0qqklufr26k.cloudfront.net/wp-content/uploads/2018/07/gastroenterology.png">
             <img src="https://dg0qqklufr26k.cloudfront.net/wp-content/uploads/2018/07/Diet-new.png"/>
<img src="https://dg0qqklufr26k.cloudfront.net/wp-content/uploads/2018/07/Pediatrician-2.png">
<img src="https://dg0qqklufr26k.cloudfront.net/wp-content/uploads/2019/06/Andrology.png">
<img src="https://dg0qqklufr26k.cloudfront.net/wp-content/uploads/2018/07/Physician-new.png">
     </marquee> </div>   
<hr color="midnightblue" width="1500px">


<table align="right">
<tr>
<td bgcolor="midnightblue">
<h2><u>Harshit Shukla</u>⭐⭐⭐⭐⭐</h2>
<br>
Very convenient and useful.
 I wanted some tests run for<br> my parents who were
staying with me .Since I couldnt travel <br>with them to
the lab, I tried using this after hearing an ad. <br>
A lab person came home and took the blood samples. <br>
I got both their reports on my app and doctors were<br>
 also assigned for us.
</td>
</tr>
<tr><td>
<table align="right">
<tr>
<td bgcolor="midnightblue">
<h2><u></u>Vidyadhar M⭐⭐⭐⭐⭐</h2>
<br>
This app is really flawless.<br>
<br> Good for elderly people. Best part of the app <br>
is home delivery of medicine at discounted price.
</td>
</tr>
<tr>
<td>
<table><tr><td bgcolor="midnightblue">
<h2><u></u>Mona Gandhi⭐⭐⭐⭐⭐</h2>

The app is great! I consulted for my father and <br>
the doctor was nice and<br> he explained in detail. 
I need not take a half day off from office, could<br>
 speak to the doctor very fast.
</td>
</tr>
</table>
</table></td>
</tr><br><br><br><br>

<table align="right">
<tr>
<td bgcolor="midnightblue">
<h2><u></u>Sanya Kaushik⭐⭐⭐⭐⭐</h2>
<br>
I was freaking out about a personal issue, but I was at work and couldn’t <br>
really get out and talk to a doc. A friend of mine recommended this app and <br>
5 mins later, I was speaking with one of the most reputed<br>
 gynaecologists in Bangalore. I don’t usually rely on apps for<br> 
health stuff, but mfine exceeded my expectations. Thanks, guys!
</td>
</tr>
<br><br>
<br><br>
<tr>
<td>
<table>
<tr>
<td bgcolor="midnightblue">
<h2><u></u>Druv kapoor⭐⭐⭐⭐⭐</h2>
<br>
I was freaking out about a personal issue, but I was at work and couldn’t <br>
really get out and talk to a doc. A friend of mine recommended this app and <br>
5 mins later, I was speaking with one of the most reputed<br>
 gynaecologists in Bangalore. I don’t usually rely on apps for<br> 
health stuff, but mfine exceeded my expectations. Thanks, guys!
</td>
</tr>

</table>
</td>
</tr>
</table>
<h2 class="c"><img src="https://www.mfine.co/wp-content/themes/Divi/images/smilerat.png">
50000+<br>
5 star ratings
</h2>
<h2 class="c"><img src="https://www.mfine.co/wp-content/themes/Divi/images/downloadrat.png">
Downloads</h2>
<br><br><br><br><br>
<hr color="midnightblue" width="1500px">
<h2 class="mk">SPECIALISATIONS</h2>
<p class="p">Orthopedician
Dermatologist
Pediatrician
General Physician
General Surgeon
Cardiologist
Dietitian
Pulmonologist
Gynecologist
Gastroenterologist
Fertility Specialist
Oncologist
Urologist
Neurosurgeon
Endocrinologist
Nephrologist
Neurologist
Sports Medicine
Diabetologist
Cosmetologist
Andrologist
Psychiatrist
Dentist
Psychotherapist</p>
<h2 class="mk">
HOSPITALS</h2><p class="p">
Vitals Skin and Hair KlinicRainbow HospitalAxon Specialty HospitalAB HospitalsAddress Health ClinicAIMS Hospital and Research CentreBhakare Super Speciality Hospital and Research InstituteFemiint HospitalGarbhagudi IVF CentreHSR Diabetes and Diagnostic CentreKangaroo Care HospitalKosmoderma Skin ClinicMaxcure Suyosha woman & child hospitalOvum HospitalPeople Tree HospitalTelerad RxDx HealthcareSita Bhateja Specialty HospitalYogiraj centre for Dermatology & CosmetologyKIMS HospitalKIMS BiBi HospitalKIMS CuddlesPrimecare HospitalMotherhoodSunshine HospitalsApollo HospitalsManipal HospitalMotherhood, Sarjapur RoadKIMS Hospital, SecunderabadSunshine Hospitals, SecunderabadMotherhood, HebbalMotherhood, HRBRMotherhood, BanashankariMotherhood - ChennaiMotherhood - PuneMotherhood - CoimbatoreOvum Hospital, BanaswadiOvum Hospital, Hoskote
Consult Doctors Online Al Press Hospitals Doctors Conditions Medicines Blog Join Us Terms of Use Privacy Policy </p>
<h2 class="mk">Contact Us :-

THE DOCTORS©</h2></br> <p class="p">2020 NovoCura Tech Health Services
FacebookInstagramTwitter</p>
<p class="p">
Skip the waiting room and consult with the best doctors in the city ONLINE
mfine is an AI-powered healthcare platform that connects you to hundreds of top-notch doctors online. On mfine, we aim to provide instant access to high-quality and reliable healthcare, especially for non-emergency conditions. We have over 0.7 million users who trust the mfine app as a family doctor on the go. Our doctors specialize in various fields and aim at providing the best medical assistance to patients. The average experience of the doctors listed on mfine is more than 10 years. Also, we have tie-ups with the top hospitals in the city to provide accessible and reliable medical care to our users. Read More >>
<hr color="midnightblue" width="1500px">
</p>


               
</body>
</html>